{
  "files": [],
  "references": [
    {
      "path": "./apps/content"
    },
    {
      "path": "./apps/root"
    },
    {
      "path": "./packages/eslint-config-custom"
    },
    {
      "path": "./packages/ts-config"
    },
    {
      "path": "./packages/ui"
    }
  ]
}